<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio DIV - CSS</title>
   <Style>
      #ClaudioHeader{
            height: 100px;
            width: 100%;
            border: 4px solid #0ce713;
            background-color: rgb(245, 243, 220);
      }
      #ClaudioBody{
            height: 100px;
            width: 100%;
            border: 4px solid #1e0db3;
            background-color: aquamarine;
      }
      #ClaudioFooter{
            height: 100px;
            width: 100%;
            border: 4px solid blueviolet;
            background-color: gold;
      }



   </Style>



</head>
<body>
   <div id="ClaudioHeader">

    <p> Lezione sui css   </p>


   </div>

    <div id="ClaudioBody">

        <p> All'interno di questo quadrato posso inserire  sezione
            per input e output   </p>
   
   
        </div>
        <div id="ClaudioFooter">

            <p> All'interno di questo quadrato posso inserire  sezione
                per input e output   </p>
       
       
            </div>
   
</body>
</html>